NODE_ENV=development
SERVER_PORT=4000
ACCESS_TOKEN_SECRET=f45110706587634151b1f639c3e5ed7b24fe1006c6d60f3a8c3013f78b941b22
REFRESH_TOKEN_SECRET=d125f38de650a558e22619dda01ebea1a8e25f4bc187622b80986b48bdb96763
MONGO_DB_URL=mongodb+srv://xkaper:1234qwer@talawa-api.nqi0j.mongodb.net/talawa-api
RECAPTCHA_SECRET_KEY=6LdK8oAqAAAAAFhW1fUnijH2LsLoKGl1MNGj6efH
MAIL_USERNAME=imluckyayan@gmail.com
MAIL_PASSWORD=pbkdqwvmugekzotb
IS_SMTP=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_USERNAME=
SMTP_PORT=
SMTP_SSL_TLS=
LOG=false
LOG_PATH=./logs/transaction.log
LAST_RESORT_SUPERADMIN_EMAIL=imluckyayan@gmail.com
COLORIZE_LOGS=true
LOG_LEVEL=info
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=talawa
MINIO_ROOT_PASSWORD=talawa1234
MINIO_BUCKET=talawa
MINIO_DATA_DIR=./data
IMAGE_SIZE_LIMIT_KB=3000
